#              RETENTION              #
#--------------------------------#
RETENTION_BACKEND_SERVER_PORT=8081
# MySql
RETENTION_DATABASE_HOST=ecommerce-mysql
RETENTION_DATABASE_PORT=3306
RETENTION_DATABASE_NAME=retention
RETENTION_DATABASE_USER=root
RETENTION_DATABASE_PASSWORD=lechuga

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=ecommerce-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=lechuga

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=ecommerce-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=ecommerce
RABBITMQ_PASSWORD=lechuga
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

# MySQL
MYSQL_EVENTS_DATABASE_HOST=ecommerce-mysql
MYSQL_EVENTS_DATABASE_PORT=3306
MYSQL_EVENTS_DATABASE_NAME=events
MYSQL_EVENTS_DATABASE_USER=root
MYSQL_EVENTS_DATABASE_PASSWORD=lechuga
